#Simple config.ini example for use with TFEA

[MODULES]
COMBINE		= True
COUNT		= True
DESEQ		= True
CALCULATE	= True
POOL		= False
DRAWPVALCUTOFF 	= False
SINGLEMOTIF 	= 'HO_SP3_HUMAN.H10MO.B.bed'
FIMO		= True

#=========================================================================================

[DATA]
OUTPUT	= '/scratch/Users/joru1876/Taatjes/BUTCHER_ALL/'
BEDDIR	= '/scratch/Users/joru1876/Taatjes/BUTCHER_ALL/Tfit/'
BEDS	= [${BEDDIR}+'A2N_bidir_predictions.bed',${BEDDIR}+'A2N2-1_bidir_predictions.bed',${BEDDIR}+'A2D_bidir_predictions.bed',${BEDDIR}+'A2D2-1_bidir_predictions.bed']
BAMDIR	= '/scratch/Users/joru1876/Taatjes/BUTCHER_ALL/sortedbams/'
BAM1	= [${BAMDIR}+'A2N_trimmed.flip.fastq.bowtie2.sorted.bam',${BAMDIR}+'A2N2_S1_R1_001_trimmed.flip.fastq.bowtie2.sorted.bam']
LABEL1	= 'A2780 No Treat'
BAM2	= [${BAMDIR}+'A2D_trimmed.flip.fastq.bowtie2.sorted.bam',${BAMDIR}+'A2D2_S2_R1_001_trimmed.flip.fastq.bowtie2.sorted.bam']
LABEL2	= 'A2780 Doxorubicin'
MOTIF_HITS = '/scratch/Shares/dowell/md_score_paper/PSSM_hits_genome_wide/pval-6/'

#=========================================================================================

[THRESHOLDS]
FDRCUTOFF	= 0.1
PVALCUTOFF	= 0.1
LARGEWINDOW	= 1500.0
SMALLWINDOW	= 150.0

#========================================================================================

[REFERENCE]
GENOMEFASTA     = '/scratch/Shares/public/genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa'
MOTIFDATABASE   = '/scratch/Users/joru1876/TFEA/motif_databases/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme'
