#Example config.ini file for use with TFEA. Contains full descriptions of all variables.

[MODULES]
#Which parts of TFEA would you like to run? These are switches to turn on/off different modules in TFEA

#This module combines bed files from BED and merges them using bedtools. If False, it will assume BEDS[0] contains the bed file of interest (must be a sorted bed file). (boolean)
COMBINE = True

#This module performs bedtools multicov which requires bam files and a bed file. It will count reads for each bam file across all regions in the inputted bed file. (boolean)
COUNT = True

#This module performs DESeq and then ranks regions based on the p-value obtained from DESeq, if you set this to false, TFEA will look for the DESeq file within your specified output directory. (boolean)
DESEQ = True

#This module performs the bulk of the calculation of TFEA and will most likely take the longest. Unless you just want to generate files, this should usually be set to True. (boolean)
CALCULATE = True

#Determines whether ES calculations will be run in parallel. This is recommended to speed up the process. 	(boolean)
POOL=True

#This module draws dots on enrichment scatter plot based on whether they are less than the specified p-value cutoff. (boolean)
DRAWPVALCUTOFF = False

#This module allows you to specify whether you want to perform TFEA for all motifs in the specified database or whether you want to do just one motif. If you want to do a single motif, you must specify the exact name of the motif (ex. SINGLEMOTIF = 'HO_SP3_HUMAN.H10MO.B.bed'). (boolean)
SINGLEMOTIF = False

[DATA]
#Full path to where you want the data to be output. TFEA outputs a folder with results. (string)
OUTPUT = './'

#A variable that can be used if wanted. This variable can be referenced later on using ${BEDDIR} (optional string)
BEDDIR = '/full/path/to/BEDS/'

#A list of full paths to BED files corresponding to all treatments. One or multiple BED files can be used but they MUST be within a list. (list of strings)
BEDS = [${BEDDIR}+'BEDNAME1.bed',${BEDDIR}+'BEDNAME2.bed']

#A variable that can be used if wanted. This variable can be referenced later on using ${BAMDIR} (optional string)
BAMDIR = '/full/path/to/BAMS/'

#A list of full paths to sorted BAM files corresponding to treatment 1. (list of strings)
BAM1 = [${BAMDIR}+'CONDITION1_rep1.sorted.bam',${BAMDIR}+'CONDITION1_rep2.sorted.bam']

#The name of treatment 1. (string)
LABEL1 = 'Treatment 1'

#A list of full paths to sorted BAM files corresponding to treatment 2. (list of strings)
BAM2 = [${BAMDIR}+'CONDITION2_rep1.sorted.bam',${BAMDIR}+'CONDITION2_rep2.sorted.bam']

#The name of treatment 2. (string)
LABEL2 = 'Treatment 2'


[THRESHOLDS]
#FDR cut off for calling significant hits (float)
FDRCUTOFF = 0.1

#P-value cut off for calling significant hits (float)
PVALCUTOFF = 0.1

#Corresponds to the furthest motif hits that will be displayed in the enrichment scatter plot. This does not affect results (float)
LARGEWINDOW = 1500.0

#Corresponds to the threshold in which a positive or negative hit is called. Changing this parameter will change your results, only change if you have a good reason to do so. (float)
SMALLWINDOW = 150.0

