#Simple config.ini example for use with TFEA

[MODULES]
COMBINE		= True
COUNT		= True
DESEQ		= True
CALCULATE	= True
POOL		= True
DRAWPVALCUTOFF 	= False
SINGLEMOTIF 	= False

#=========================================================================================

[DATA]
OUTPUT	= '/full/path/to/output/directory/'
BEDDIR	= '/full/path/to/BEDS/'
BEDS	= [${BEDDIR}+'BEDNAME1.bed',${BEDDIR}+'BEDNAME2.bed']
BAMDIR	= '/full/path/to/BAMS/'
BAM1	= [${BAMDIR}+'CONDITION1_rep1.sorted.bam',${BAMDIR}+'CONDITION1_rep2.sorted.bam']
LABEL1	= 'Treatment 1'
BAM2	= [${BAMDIR}+'CONDITION2_rep1.sorted.bam',${BAMDIR}+'CONDITION2_rep2.sorted.bam']
LABEL2	= 'Treatment 2'

#=========================================================================================

[THRESHOLDS]
FDRCUTOFF	= 0.1
PVALCUTOFF	= 0.1
LARGEWINDOW	= 1500.0
SMALLWINDOW	= 150.0

