#Simple config.ini example for use with TFEA

[MODULES]
COMBINE         = True
COUNT           = True
DESEQ           = True
CALCULATE       = True
POOL            = True
SINGLEMOTIF 	= False
FIMO            = False
TEMP            = False
PLOT            = False

#=========================================================================================

[DATA]
OUTPUT	= '/full/path/to/output/directory/'
BEDDIR	= '/full/path/to/BEDS/'
BEDS	= [${BEDDIR}+'BEDNAME1.bed',${BEDDIR}+'BEDNAME2.bed']
BAMDIR	= '/full/path/to/BAMS/'
BAM1	= [${BAMDIR}+'CONDITION1_rep1.sorted.bam',${BAMDIR}+'CONDITION1_rep2.sorted.bam']
LABEL1	= 'Treatment 1'
BAM2	= [${BAMDIR}+'CONDITION2_rep1.sorted.bam',${BAMDIR}+'CONDITION2_rep2.sorted.bam']
LABEL2  = 'Treatment 2'

#=========================================================================================

[THRESHOLDS]
PADJCUTOFF	= 0.01
LARGEWINDOW	= 1500.0
SMALLWINDOW	= 150.0

#=========================================================================================

[REFERENCE]
MOTIF_HITS      = '/scratch/Shares/dowell/md_score_paper/PSSM_hits_genome_wide/pval-6/'
GENOMEFASTA     = '/scratch/Shares/public/genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa'
MOTIFDATABASE   = '/scratch/Users/joru1876/TFEA/motif_databases/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme'