[OUTPUT]
NAME='SimFasta_first1000'
OUTPUT='/Users/joru1876/TFEA_Jupyter/knob_data/'
LABEL1='DMSO 1hr'
LABEL2='Nutlin 1hr'

[DATA]
BEDDIR='/scratch/Users/joru1876/TFEA_files/tfit_beds/'
BAMDIR='/scratch/Users/joru1876/TFEA_files/bams/'
#BED1=[${BEDDIR}+'SRR1105736-1_bidir_predictions.bed',${BEDDIR}+'SRR1105737-1_bidir_predictions.bed']
BED1=[${BEDDIR}+'SRR1105737-1_bidir_predictions.bed']
#BED2=[${BEDDIR}+'SRR1105738-1_bidir_predictions.bed',${BEDDIR}+'SRR1105739-1_bidir_predictions.bed']
BED2=[${BEDDIR}+'SRR1105739-1_bidir_predictions.bed']
#BAM1=[${BAMDIR}+'SRR1105736.fastqbowtie2.sorted.bam', ${BAMDIR}+'SRR1105737.fastqbowtie2.sorted.bam']
BAM1=[${BAMDIR}+'SRR1105737.fastqbowtie2.sorted.bam']
#BAM2=[${BAMDIR}+'SRR1105738.fastqbowtie2.sorted.bam', ${BAMDIR}+'SRR1105739.fastqbowtie2.sorted.bam']
BAM2=[${BAMDIR}+'SRR1105739.fastqbowtie2.sorted.bam']

[MODULES]
COMBINE_OPTIONS=['merge all','tfit clean','tfit remove small','intersect/merge']
COMBINE=False
COMBINE_FILE=''

COUNT=False
COUNT_FILE='/Users/joru1876/TFEA_Jupyter/knob_data/Allen2014_tfitold_intermerge_fimo_bglarge_hg19_auc_rep2_p53/temp_files/count_file.header.bed'

DESEQ=False
DESEQ_FILE=''

#RANK='deseq'
RANK=False
RANKED_FILE=''

FASTA=False
FASTA_FILE='/Users/joru1876/TFEA_Jupyter/p53_first_1000_s150.fa'

SCANNER_OPTIONS=['fimo', 'homer', 'genome hits']
SCANNER='fimo'
FIMO_THRESH=0.0001
FIMO_MOTIFS='/scratch/Users/joru1876/TFEA/motif_databases/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme'
FIMO_BACKGROUND=False
HOMER_MOTIFS=''
GENOMEFASTA='/scratch/Shares/public/genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa'
GENOMEHITS='/scratch/Shares/dowell/motifs/HOCOMOCO_HUMAN_v11_p1e-6_grch38/'
SINGLEMOTIF=False

ENRICHMENT='auc'
PERMUTATIONS=1000
LARGEWINDOW=1500.0
SMALLWINDOW=150.0


OUTPUT_TYPE='txt'
DPI=None
MOTIF_LOGOS='/scratch/Users/joru1876/TFEA/human_logo/'
PADJCUTOFF=0.001
PVALCUTOFF=0.01

[OPTIONS]
POOL=True
TEMP=False
METAPLOT=True
PLOTALL=False
MD=True
MD_BEDFILE1=BED1[0]
MD_BEDFILE2=BED2[0]
MD_FASTA1='/Users/joru1876/TFEA_Jupyter/random_10000.fa'
MD_FASTA2='/Users/joru1876/TFEA_Jupyter/p53_first_1000_s150.fa'
